{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(cargo:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(./target/release/vaultic:*)",
      "Bash(./target/release/vaultic-agent:*)",
      "Bash(./target/release/vaultic-mcp:*)"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "cargo check 2>&1 | tail -15",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
